"""
Написать функцию которая примимает строку состоящую из различных открывающих и
закрывающих скобок и возвращает True если для каждой открывающей скобки есть
соответсвующая закрывающая и False в противном случае

>>> check_brackets("()") == True
>>> check_brackets("((())") == False
>>> check_brackets("{[([[[]]])]}") == True
"""


def check_brackets(input: str) -> bool:
    ...
